[33mcommit c85f30fff4cbb2761e333c30012f9c38a5a821e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Mon Feb 15 21:43:53 2021 -0300

    remodelando

[33mcommit 41023fafc696890260ef43b7fcfe13b0ba6d2bf8[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Mon Feb 15 21:34:42 2021 -0300

    modificando guia

[33mcommit 6f7d163e0aad73a778fe7868e86cab9c512152dd[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Mon Feb 15 19:32:59 2021 -0300

    responsive

[33mcommit c9a914947cac86bd3a7c12f7ecbf474bd4a9d142[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Feb 9 21:10:43 2021 -0300

    seguir limpiando codigo

[33mcommit 67131521eecd11c994638de71f853fdf0f420320[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Feb 9 21:08:49 2021 -0300

    limpie codigo

[33mcommit 1c3ff32da315902febfa754f86c81a12cfae999e[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Tue Feb 9 20:49:13 2021 -0300

    agrege titulo y texto

[33mcommit 8e402323dbd3c61af39edb7859f5936fe0cd73ce[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Mon Feb 8 22:14:08 2021 -0300

    remodelando galeria

[33mcommit 61afcc19d7e855b5670f1cf74cd0a2cecce420d9[m
Author: Maria Eugenia Suarez <eugeniasuarezz@icloud.com>
Date:   Mon Feb 8 20:58:54 2021 -0300

    cargar a github
